VITE_SUPABASE_PROJECT_ID="fnuexixlkumrbzuuplgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudWV4aXhsa3VtcmJ6dXVwbGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjIxMDcsImV4cCI6MjA3NzYzODEwN30.hHMNam6CY8z4x5Ij-1TOcUrHPLVOGEYvGNzBzN-esvk"
VITE_SUPABASE_URL="https://fnuexixlkumrbzuuplgg.supabase.co"
